import { Component, Input, OnInit } from '@angular/core';
import { ActivatedRoute } from '@angular/router';
import { LanguageChangeSharingService } from '@core/services/languageChange-sharing.service';

@Component({
  selector: 'app-thue-gtgt-tt80',
  templateUrl: './thue-gtgt-tt80.component.html',
  styleUrls: ['./thue-gtgt-tt80.component.scss']
})
export class ThueGtgtTt80Component implements OnInit {

  ThueGTGT_TT80: any =[
    {
      content_1: {
        vi: `Câu hỏi: Công ty tôi hiện nay có rất nhiều địa điểm kinh doanh khác tỉnh, kinh doanh thương mại ngành nghề: buôn bán quần áo. Các địa điểm này khác tỉnh, TP với trụ sở chính, hạch toán phụ thuộc, tập trung tại trụ sở chính và sử dụng chung hóa đơn với công ty mẹ phát hành tại cơ quan thuế quản lý trụ sở chính. Vậy các địa điểm kinh doanh này có phải phân bổ thuế GTGT cho các cơ quan thuế địa phương quản lý địa điểm kinh doanh không?`,
        us: `Question: My company currently has many business locations in other provinces, trading and trading lines: clothing trade. These locations are different from the provinces and cities with the head office, dependent accounting, concentrated at the head office and using the same invoices with the parent company issued at the tax office managing the head office. Do these business locations have to allocate VAT to the local tax authorities that manage the business location?`,
      },
      content_2: {
        vi: `Căn cứ quy định nêu trên trường hợp công ty có địa điểm kinh doanh khác tỉnh, kinh doanh thương mại thuộc ngành nghề: buôn bán quần áo. Các địa điểm này khác tỉnh, tp với trụ sở chính, hạch toán phụ thuộc, tập trung tại trụ sở chính và sử dụng chung hóa đơn với công ty mẹ thì không thuộc trường hợp phân bổ thuế GTGT theo hướng dẫn tại khoản 1 Điều 13 Thông tư số 80/2022/TT-BTC.`,
        us: `Pursuant to the above provisions, in case the company has a business location in another province, doing commercial business in the following industry: clothing trade. These locations are different from the province or city with the head office, do dependent accounting, are concentrated at the head office and share invoices with the parent company in Clause 1, Article 13 of Circular No. 80/2022/TT-BTC.`,
      },
      content_3: {
        vi: `Câu hỏi: Hoạt động cho thuê cơ sở hạ tầng tại khu công nghiệp có thuộc trường hợp khai phân bổ thuế GTGT không? Nếu thuộc thì số thuế GTGT khấu trừ, nộp thừa tại các địa điểm kinh doanh được xử lý như thế nào? Nếu không thuộc thì khai hồ sơ khai thuế tại nơi có hoạt động chuyển nhượng bất động sản theo mã số thuế trụ sở hay mã số thuế chi nhánh?`,
        us: `Question: Is the rental of infrastructure in the industrial park subject to VAT declaration and allocation? If so, how is the withheld or overpaid VAT amount at business locations handled? If not, how to declare tax return at the place of real estate transfer according to the tax identification number of the headquarters or the tax code of the branch?`,
      },
      content_4: {
        vi: `Căn cứ quy định tại điểm b khoản 1 Điều 11 Nghị định 126/2020/NĐ-CP hướng dẫn trường hợp khai thuế riêng tại cơ quan thuế nơi có hoạt động kinh doanh khác tỉnh, thành phố nơi có trụ sở chính: "b) Khai thuế giá trị gia tăng đối với hoạt động chuyển nhượng bất động sản của dự án đầu tư cơ sở hạ tầng, nhà để chuyển nhượng (bao gồm cả trường hợp có thu tiền ứng trước của khách hàng theo tiến độ) tại nơi có hoạt động chuyển nhượng bất động sản." Trường hợp NNT có hoạt động cho thuê cơ sở hạ tầng khu công nghiệp khác tỉnh nơi đóng trụ sở chính không thuộc trường hợp quy định tại điểm b khoản 1 Điều 11 Nghị định 126/2020/NĐ-CP. Vì vậy, NNT không phải kê khai riêng cho cơ quan thuế nơi có hoạt động cho thuê cơ sở hạ tầng khu công nghiệp mà kê khai chung với hoạt động SXKD khác của NNT tại trụ sở chính và nộp hồ sơ khai thuế cho cơ quan thuế quản lý trực tiếp. `,
        us: `Pursuant to the provisions of Point b, Clause 1, Article 11 of Decree 126/2020/ND-CP guiding the case of separate tax declaration at the tax authority where the business is located other than the province or city where the head office is located. : "b) Declare value-added tax for real estate transfer of infrastructure investment projects, houses for transfer (including the case where advance payment is collected from customers according to the schedule. ) at the place of real estate transfer." In case the taxpayer has infrastructure leasing activities of the industrial park other than the province where the head office is located, it does not fall into the cases specified at Point b, Clause 1, Article 11 of Decree 126/2020/ND-CP. Therefore, taxpayers do not have to make separate declarations to the tax authorities where there are industrial park infrastructure leasing activities, but declare together with other business activities of taxpayers at the head office and submit tax declaration dossiers to the tax authorities. direct administration tax.`,
      },
      content_5: {
        vi: `Câu hỏi: Công ty chúng tôi có trụ sở chính tại Hà Nội nhưng là chủ đầu tư các dự án nhà ở tại các tỉnh khác. Xin hỏi theo quy định tại điểm b, khoản 1, điều 11 Nghị định 126/2020 thì:  1. Công ty chúng tôi phải kê khai từng tờ khai thuế GTGT của từng dự án ở từng tỉnh khác Hà Nội có đúng không? 2. Đối với những dự án đang đầu tư dang dở trước năm 2022 thì thực hiện xử lý thuế GTGT được khấu trừ trên tờ khai tại trụ sở chính như nào?  3. Công ty chúng tôi bắt đầu phải kê khai riêng thuế GTGT của dự án ở tỉnh khác Hà Nội từ thời điểm nào của dự án đầu tư.`,
        us: `Question: Our company has its head office in Hanoi but is the investor of housing projects in other provinces. Please ask according to the provisions at point b, clause 1, article 11 of Decree 126/2020: 1. Is our company required to declare each VAT declaration of each project in each province other than Hanoi? 2. For unfinished investment projects before 2022, how to handle VAT deducted on declarations at head office? 3. Our company must declare VAT separately for projects in other provinces from Hanoi from the time of investment projects.`
      },
      content_6: {
        vi: `Trường hợp DN nộp thuế GTGT theo phương pháp khấu trừ có dự án đầu tư đang trong giai đoạn đầu tư, chưa đi vào hoạt động thuộc diện được hoàn thuế GTGT theo quy định của pháp luật về thuế GTGT: Căn cứ quy định tại điểm d khoản 2 Điều 7 và điểm a khoản 1 Điều 11 Nghị định số 126/2020/NN-CP thì trường hợp người nộp thuế nộp thuế GTGT theo phương pháp khấu trừ đang hoạt động có dự án đầu tư thuộc diện được hoàn thuế GTGT tại địa bàn khác tỉnh/tp trực thuộc trung ương với nơi người nộp thuế đóng trụ sở chính thì phải lập hồ sơ khai thuế GTGT riêng cho từng dự án đầu tư và nộp hồ sơ khai thuế cho Cục Thuế nơi có dự án đầu tư.`,
        us: `In case an enterprise paying VAT by the credit method has an investment project that is in the investment stage and has not yet been put into operation and is eligible for VAT refund according to the provisions of the law on VAT: Pursuant to the provisions of Point a. d Clause 2, Article 7 and Point a, Clause 1, Article 11 of Decree No. 126/2020/NN-CP, in case the taxpayer paying VAT by the deduction method is operating and has an investment project eligible for VAT refund In an area other than the province/city under central authority, where the taxpayer's head office is located, they must make a separate VAT declaration file for each investment project and submit the tax return to the Tax Department where the investment project is located.`
      },
      content_7: {
        vi: `Trường hợp DN nộp thuế GTGT theo phương pháp khấu trừ có dự án đầu tư đang trong giai đoạn đầu tư, chưa đi vào hoạt động không thuộc diện được hoàn thuế GTGT theo quy định của pháp luật về thuế GTGT: Người nộp thuế khai chung đầu vào của dự án đầu tư với hoạt động SXKD của trụ sở chính và nộp hồ sơ khai thuế cho cơ quan thuế quản lý trực tiếp trụ sở chính.`,
        us: `In case an enterprise paying VAT by the deduction method has an investment project that is in the investment stage and has not yet been put into operation and is not eligible for VAT refund according to the provisions of the law on VAT: The taxpayer shall make a joint declaration. input of investment projects with production and business activities of the head office and submit tax declaration dossiers to the tax authority directly managing the head office.`
      },
      content_8: {
        vi: `Trường hợp DN nộp thuế GTGT theo phương pháp khấu trừ có dự án đầu tư cơ sở hạ tầng, nhà để chuyển nhượng (bao gồm cả trường hợp có thu tiền ứng trước của khách hàng theo tiến độ) đã đi vào hoạt động, có phát sinh doanh thu: Căn cứ quy định tại điểm b khoản 1 Điều 11 Nghị định số 126/2020/NN-CP thì người nộp thuế phải khai thuế giá trị gia tăng riêng đối với hoạt động chuyển nhượng bất động sản của dự án đầu tư cơ sở hạ tầng, nhà để chuyển nhượng (bao gồm cả trường hợp có thu tiền ứng trước của khách hàng theo tiến độ) và nộp hồ sơ khai thuế cho cơ quan thuế nơi có hoạt động chuyển nhượng bất động sản. `,
        us: `In case the enterprise paying VAT by the credit method has an infrastructure investment project or a house for transfer (including the case with advance payment from customers according to the schedule) that has been put into operation, there Revenue generation: Pursuant to the provisions of Point b, Clause 1, Article 11 of Decree No. 126/2020/NN-CP, taxpayers must declare separate value-added tax for the real estate transfer of the project. invest in infrastructure, houses for transfer (including the case where advance payment is collected from customers according to the progress) and submit tax returns to the tax authority where the real estate transfer is located.`
      },
      content_9: {
        vi: `Trường hợp DN nộp thuế GTGT theo phương pháp khấu trừ có dự án điện mặt trời tại Đắk Nông là dự án đầu tư đang trong giai đoạn đầu tư, chưa đi vào hoạt động thuộc diện được hoàn thuế: Căn cứ quy định tại điểm d khoản 2 Điều 7 và điểm a khoản 1 Điều 11 Nghị định số 126/2020/NĐ-CP thì trường hợp người nộp thuế nộp thuế GTGT theo phương pháp khấu trừ đang hoạt động có dự án đầu tư thuộc diện được hoàn thuế GTGT tại địa bàn khác tỉnh/TP trực thuộc trung ương với nơi người nộp thuế đóng trụ sở chính thì phải lập hồ sơ khai thuế GTGT riêng cho từng dự án đầu tư và nộp hồ sơ khai thuế cho Cục Thuế nơi có dự án đầu tư. 2. Trường hợp DN nộp thuế GTGT theo phương pháp khấu trừ có dự án điện mặt trời tại Đắk Nông là dự án đầu tư đang trong giai đoạn đầu tư, chưa đi vào hoạt động không thuộc diện được hoàn thuế: Người nộp thuế khai chung đầu vào của dự án đầu tư với hoạt động SXKD của trụ sở chính và nộp hồ sơ khai thuế cho cơ quan thuế quản lý trực tiếp trụ sở chính.`,
        us: `In case an enterprise paying VAT by the deduction method has a solar power project in Dak Nong that is an investment project that is in the investment stage and has not yet been put into operation and is eligible for tax refund: Pursuant to regulations in Point d, Clause 2, Article 7 and Point a, Clause 1, Article 11 of Decree No. 126/2020/ND-CP, in case the taxpayer paying VAT by the deduction method is operating and has an investment project eligible for tax refund, VAT in an area other than the province/city under central authority and where the taxpayer's head office is located, must make a separate VAT declaration file for each investment project and submit a tax return to the Tax Department where the investment project is located.`
      },
      content_10: {
        vi: `Trường hợp DN nộp thuế GTGT theo phương pháp khấu trừ có dự án điện mặt trời tại Đắk Nông là dự án đầu tư đang trong giai đoạn đầu tư, chưa đi vào hoạt động không thuộc diện được hoàn thuế: Người nộp thuế khai chung đầu vào của dự án đầu tư với hoạt động SXKD của trụ sở chính và nộp hồ sơ khai thuế cho cơ quan thuế quản lý trực tiếp trụ sở chính.`,
        us: `In case an enterprise paying VAT by the credit method has a solar power project in Dak Nong that is an investment project that is in the investment stage and has not yet been put into operation and is not eligible for tax refund: Taxpayers declare share the input of the investment project with the production and business activities of the head office and submit tax declaration dossiers to the tax authority directly managing the head office.`
      },
      content_11: {
        vi: `Trường hợp DN nộp thuế GTGT theo phương pháp khấu trừ có dự án điện mặt trời tại Đắk Nông đã đi vào hoạt động, có phát sinh doanh thu: Căn cứ quy định tại điểm c khoản 1 Điều 11 Nghị định số 126/2020/NĐ-CP thì trường hợp người nộp thuế có nhà máy sản xuất điện tại địa bàn tỉnh/TP trực thuộc trung ương khác nơi người nộp thuế có trụ sở chính thì người nộp thuế khai thuế GTGT riêng đối với hoạt động của nhà máy sản xuất điện và nộp hồ sơ khai thuế cho cơ quan thuế quản lý nơi có nhà máy. `,
        us: `In case an enterprise that pays VAT by the credit method has a solar power project in Dak Nong that has come into operation and generates revenue: Pursuant to the provisions of Point c, Clause 1, Article 11 of Decree No. 126/ 2020/ND-CP, if the taxpayer has a power generation plant in another province/city other than the one where the taxpayer is headquartered, the taxpayer shall file a separate VAT declaration for the operation of the power plant. generators and submit tax returns to the tax authority where the plant is located.`
      },
      content_12: {
        vi: `Câu hỏi: Công ty có hoạt động kinh doanh bất động sản đã kê khai theo MST địa điểm kinh doanh tại từng tỉnh (7 MST khác với MST tại trụ sở chính) và hiện đang có số thuế còn được khấu trừ, số thuế nộp thừa. Vậy số thuế GTGT còn được khấu trừ và nộp thừa tại mã số thuế ở các địa điểm kinh doanh xử lý như thế nào khi chuyển về khai theo MST trụ sở chính theo từng dự án (từng địa điểm)? `,
        us: `Question: The company has a real estate business that has declared according to the MST of the business location in each province (7 MST is different from the MST at the head office) and currently has tax deductible, tax payable excess. So how is the VAT amount that is still deducted and overpaid at the tax code at the business locations when it is transferred to the MST of the head office for each project (each location)?`
      },
      content_13: {
        vi: `Địa điểm nộp hồ sơ khai thuế đối với người nộp thuế có nhiều hoạt động, kinh doanh trên nhiều địa bàn cấp tỉnh theo quy định tại điểm a, điểm b khoản 4 Điều 45 Luật Quản lý thuế là cơ quan thuế nơi có hoạt động kinh doanh khác tỉnh, thành phố nơi có trụ sở chính đối với các trường hợp sau đây:`,
        us: `The place to submit tax declaration dossiers for taxpayers with many activities and business activities in many provincial-level areas as prescribed at Points a and b, Clause 4, Article 45 of the Law on Tax Administration is the tax authority in the locality where they operate. Business activities other than the province or city where the head office is located in the following cases:`
      },
      content_14: {
        vi: `b.1) Người nộp thuế thực hiện khai thuế giá trị gia tăng và nộp hồ sơ khai thuế giá trị gia tăng với cơ quan thuế tại tỉnh nơi có bất động sản chuyển nhượng theo mẫu số 05/GTGT ban hành kèm theo phụ lục II Thông tư này; nộp tiền thuế đã kê khai vào ngân sách nhà nước tại tỉnh nơi có bất động sản chuyển nhượng. `,
        us: `b.1) Taxpayers shall declare value-added tax and submit value-added tax declaration dossiers to the tax authorities in the province where the transferred real estate is located, using form No. 05/GTGT ​​issued with the Appendix. II of this Circular; pay the declared tax to the state budget in the province where the transferred real estate is located.`
      },
      content_15: {
        vi: `b.2) Người nộp thuế phải tổng hợp doanh thu chưa có thuế giá trị gia tăng đối với hoạt động chuyển nhượng bất động sản vào hồ sơ khai thuế tại trụ sở chính để xác định số thuế phải nộp cho toàn bộ hoạt động sản xuất kinh doanh tại trụ sở chính. Số thuế giá trị gia tăng đã nộp tại tỉnh nơi có bất động sản chuyển nhượng được bù trừ với số thuế giá trị gia tăng phải nộp tại trụ sở chính”.`,
        us: `b.2) Taxpayers must sum up the VAT-exclusive revenue from real estate transfer in the tax declaration dossier at the head office to determine the payable tax amount for the entire property transfer. doing business at the head office. The amount of value-added tax already paid in the province where the real estate is transferred is offset against the value-added tax payable at the head office.`
      },
      content_16: {
        vi: `Căn cứ quy định nêu trên, trường hợp người nộp thuế có hoạt động chuyển nhượng bất động sản của dự án đầu tư cơ sở hạ tầng, nhà để chuyển nhượng (bao gồm cả trường hợp có thu tiền ứng trước của khách hàng theo tiến độ) thì lập hồ sơ khai thuế GTGT riêng cho hoạt động này và nộp hồ sơ khai thuế cho CQT quản lý nơi dự án. Trường hợp người nộp thuế có hoạt động chuyển nhượng bất động sản (trừ trường hợp quy định tại điểm b khoản 1 Điều 11 Nghị định số 126/2020/NĐ-CP) thì nộp hồ sơ khai thuế 05/GTGT và nộp tiền thuế đã kê khai vào ngân sách nhà nước tại tỉnh nơi có bất động sản chuyển nhượng. Người nộp thuế phải tổng hợp doanh thu chưa có thuế giá trị gia tăng đối với hoạt động chuyển nhượng bất động sản vào hồ sơ khai thuế tại trụ sở chính để xác định số thuế phải nộp cho toàn bộ hoạt động sản xuất kinh doanh tại trụ sở chính. Số thuế giá trị gia tăng đã nộp tại tỉnh nơi có bất động sản chuyển nhượng được bù trừ với số thuế giá trị gia tăng phải nộp tại trụ sở chính (Người nộp thuế không phải kê khai chứng từ nộp tiền cho hoạt động chuyển nhượng bất động sản vào hồ sơ khai thuế tại trụ sở chính mà cơ quan thuế tự động luân chuyển chứng từ nộp tiền để bù trừ với số thuế phải nộp cho NNT).`,
        us: `Pursuant to the above provisions, in case taxpayers have real estate transfer activities of infrastructure investment projects, houses for transfer (including the case where advance payment is collected from customers according to degree), then make a separate VAT declaration file for this activity and submit the tax declaration to the management agency where the project is located. In case taxpayers have real estate transfer activities (except for the case specified at Point b, Clause 1, Article 11 of Decree No. 126/2020/ND-CP), they shall submit a tax return 05/GTGT ​​and pay tax. declared into the state budget in the province where the transferred real estate is located. Taxpayers must aggregate value-added tax-exclusive revenue from real estate transfer into the tax declaration dossier at the head office to determine the payable tax amount for the entire production and business activities in Vietnam. headquarters. The amount of value-added tax already paid in the province where the transferred real estate is located is offset against the value-added tax payable at the head office (Taxpayers are not required to declare payment documents for the transfer. real estate in the tax declaration file at the head office, but the tax authority automatically rotates payment vouchers to offset the payable tax amount to taxpayers).`
      },
      content_17: {
        vi: `Tại tờ khai thuế GTGT mẫu số 01/GTGT ban hành kèm theo Thông tư số 80/2021/TT-BTC ngày 29/9/2021 của Bộ trưởng Bộ Tài chính có bổ sung chỉ tiêu 23a, 24a về giá trị và thuế GTGT của hàng hóa, dịch vụ mua vào nhập khẩu. Nếu người nộp thuế đáp ứng quy định về điều kiện liên quan đến xác định hàng hóa, dịch vụ nhập khẩu theo quy định về pháp luật thuế GTGT và pháp luật hải quan thì NNT thực hiện kê khai giá trị và thuế GTGT của hàng hóa, dịch vụ mua vào nhập khẩu (chỉ tiêu 23a, 24a) trên tờ khai thuế GTGT mẫu số 01/GTGT.`,
        us: `In the VAT declaration form No. 01/GTGT issued together with Circular No. 80/2021/TT-BTC dated September 29, 2021 of the Minister of Finance, additional targets 23a and 24a are added. and VAT on imported goods and services. If the taxpayer meets the regulations on conditions related to the identification of imported goods and services according to the provisions of the VAT and customs laws, the taxpayer shall declare the value and VAT of the goods. , import and purchase services (criteria 23a, 24a) on the VAT declaration form No. 01/GTGT.`
      },
      content_18: {
        vi: `Căn cứ quy định tại khoản 5 Điều 13 Thông tư số 80/2021/TT-BTC thì số thuế giá trị gia tăng do Kho bạc Nhà nước khấu trừ trên chứng từ thanh toán được trừ vào số thuế giá trị gia tăng phải nộp của nhà thầu. Chủ đầu tư có trách nhiệm cung cấp chứng từ thanh toán cho các nhà thầu đã được Kho bạc Nhà nước khấu trừ thuế. Căn cứ quy định về mẫu biểu khai thuế GTGT tại Thông tư số 80/2021/TT-BTC thì nhà thầu không phải kê khai số thuế GTGT đã được KBNN khấu trừ vào hồ sơ khai thuế. CQT sẽ căn cứ vào chứng từ thanh toán của KBNN chuyển đến để bù trừ với số phải nộp trên tờ khai thuế GTGT mẫu số 01/GTGT cho NNT.`,
        us: `Pursuant to the provisions of Clause 5, Article 13 of Circular No. 80/2021/TT-BTC, the value-added tax withheld by the State Treasury on payment documents shall be deducted from the value-added tax amount. payable by the contractor. The investor is responsible for providing payment documents to the contractors whose tax has been withheld by the State Treasury. Pursuant to the regulations on the VAT declaration form in Circular No. 80/2021/TT-BTC, the contractor is not required to declare the VAT deducted by the State Treasury in the tax declaration dossier. The tax authority will base on the payment documents sent by the State Treasury to offset the payable amount on the VAT declaration form No. 01/GTGT ​​for taxpayers.`
      },
      content_19: {
        vi: `Theo nội dung hướng lẫn lập chỉ tiêu [39] trên Tờ khai thuế GTGT mẫu số 01/GTGT ban hành theo Thông tư số 80/2021/TT-BTC thì chỉ tiêu [39a] để khai riêng thuế GTGT nhận bàn giao trong các trường hợp: Thuế GTGT còn được khấu trừ chưa đề nghị hoàn của dự án đầu tư chuyển cho người nộp thuế tiếp tục khấu trừ (là số thuế GTGT còn được khấu trừ, không đủ điều kiện hoàn, không hoàn mà người nộp thuế đã kê khai riêng tờ khai thuế dự án đầu tư) khi dự án đầu tư đi vào hoạt động hoặc số thuế GTGT còn được khấu trừ chưa đề nghị hoàn đối với hoạt động sản xuất kinh doanh của đơn vị phụ thuộc khi chấm dứt hoạt động, … đảm bảo theo dõi, đối chiếu được với số thuế đã bàn giao của các đơn vị khác nhằm kiểm soát được việc kê khai tăng số thuế GTGT đầu vào của NNT.`,
        us: `According to the content of the direction and setting of the target [39] on the VAT declaration form No. 01/GTGT ​​issued under Circular No. 80/2021/TT-BTC, the target [39a] for separate declaration of VAT will receive the table. assigned in the following cases: VAT which is still deductible but not yet requested for refund of the investment project is transferred to the taxpayer for further deduction (the amount of VAT that is still deductible, not eligible for refund or non-refundable but the taxpayer is not eligible for refund). taxpayers have to declare separately the investment project tax return) when the investment project comes into operation or the deductible VAT amount that has not yet been requested for refund for the production and business activities of the dependent unit when evaluating shutting down operations, etc. to ensure monitoring and comparison with the handed over tax amount of other units in order to control the declaration of increase in input VAT amount of taxpayers.`
      },
      content_20: {
        vi: `Căn cứ quy định tại Điều 13 Thông tư số 80/2021/TT-BTC hướng dẫn về khai thuế, nộp thuế đối với hoạt động xây dựng thì số thuế giá trị gia tăng đã nộp tại tỉnh nơi có công trình xây dựng được bù trừ với số thuế giá trị gia tăng phải nộp tại trụ sở chính. Người nộp thuế không phải kê khai số thuế GTGT đã nộp vào hồ sơ khai thuế (tờ khai thuế GTGT mẫu số 01/GTGT). Cơ quan thuế tự luân chuyển chứng từ nộp thuế để bù trừ với số phải nộp tại trụ sở chính cho NNT.`,
        us: `Pursuant to Article 13 of Circular No. 80/2021/TT-BTC guiding tax declaration and payment for construction activities, the value added tax paid in the province where the construction works is located construction is offset with the amount of value added tax payable at the head office. Taxpayers are not required to declare the amount of VAT already paid in the tax return (VAT declaration form No. 01/GTGT). Tax authorities themselves rotate tax payment vouchers to offset with payable amounts at the head office for taxpayers.`
      },
    },
  ] 
  
  ngOnInit(): void {
    
  }
  
  language_name: string = 'vi';
  constructor(private LanguageService: LanguageChangeSharingService, private route: ActivatedRoute) {
    this.LanguageService.getLanguageObservable().subscribe(
      (language_name: string) => {
        this.language_name = language_name;
      }
    );
  }
}
