import { Component, Input, OnInit } from '@angular/core';
import { ActivatedRoute } from '@angular/router';
import { LanguageChangeSharingService } from '@core/services/languageChange-sharing.service';

@Component({
  selector: 'app-thue-tndn',
  templateUrl: './thue-tndn.component.html',
  styleUrls: ['./thue-tndn.component.scss']
})
export class ThueTndnComponent implements OnInit {

  ThueGTGT_TNDN: any =[
    {
      content_1: {
        vi: `Người nộp thuế thu nhập doanh nghiệp tính thuế theo phương pháp tỷ lệ % trên doanh thu bán hàng hóa dịch vụ theo quy định của pháp luật về thuế thu nhập doanh nghiệp có phát sinh thu nhập từ hoạt động chuyển nhượng bất động sản thực hiện khai thuế, nộp thuế theo lần phát sinh và nộp hồ sơ khai thuế theo mẫu số 02/TNDN đến cơ quan thuế nơi có bất động sản được chuyển nhượng.`,
        us: `Corporate income taxpayers calculate tax according to the percentage method on sales of goods and services in accordance with the law on corporate income tax and have income from real estate transfer. declare tax, pay tax according to the time of arising and submit tax declaration dossier according to form No. 02/TNDN to the tax authority where the transferred real estate is located.`,
      },
      content_2: {
        vi: `Người nộp thuế thu nhập doanh nghiệp tính thuế theo phương pháp doanh thu - chi phí thực hiện tạm nộp thuế thu nhập doanh nghiệp (bao gồm cả tạm phân bổ số thuế thu nhập doanh nghiệp cho địa bàn cấp tỉnh nơi có bất động sản chuyển nhượng khác với nơi người nộp thuế đóng trụ sở chính theo tỷ lệ 1% trên doanh thu tính thuế thu nhập doanh nghiệp của hoạt động chuyển nhượng bất động sản tại từng tỉnh) theo quý chậm nhất là ngày 30 của tháng đầu quý sau. Cuối kỳ tính thuế, người nộp thuế khai quyết toán thuế thu nhập doanh nghiệp theo năm đối với toàn bộ hoạt động chuyển nhượng bất động sản trên mẫu số 03/TNDN tại cơ quan thuế quản lý trực tiếp và xác định số thuế thu nhập doanh nghiệp phải nộp cho từng tỉnh tại phụ lục bảng phân bổ số thuế thu nhập doanh nghiệp phải nộp cho các địa phương nơi được hưởng nguồn thu đối với hoạt động chuyển nhượng bất động theo mẫu số 03-8A/TNDN.`,
        us: `Corporate income taxpayers calculate tax according to the revenue-expense method, temporarily paying corporate income tax (including temporarily allocating the corporate income tax amount to the province where the real estate is moved). other than where the taxpayer is headquartered at the rate of 1% of the taxable turnover of real estate transfer in each province) quarterly, no later than the 30th of the first month of the following quarter. At the end of the tax period, the taxpayer shall declare the annual corporate income tax finalization for the entire real estate transfer on form 03/TNDN at the tax authority directly managing and determine the income tax amount. Enterprises must submit to each province in the Appendix the table of distribution of corporate income tax payable to the localities where they are entitled to revenue from real estate transfer, according to form No. 03-8A/TNDN.`,
      },
      content_3: {
        vi: `Người nộp thuế có đơn vị phụ thuộc, địa điểm kinh doanh khác tỉnh, thành phố nơi có trụ sở chính có thu nhập được hưởng ưu đãi thuế thu nhập doanh nghiệp thực hiện tạm nộp thuế thu nhập doanh nghiệp theo quý chậm nhất là ngày ngày 30 của tháng đầu quý sau tại nơi có đơn vị phụ thuộc, địa điểm kinh doanh khác tỉnh, thành phố nơi có trụ sở chính có thu nhập được hưởng ưu đãi khác tỉnh. Cuối kỳ tính thuế, người nộp thuế khai quyết toán thuế thu nhập doanh nghiệp theo năm đối với thu nhập được hưởng ưu đãi thuế thu nhập doanh nghiệp của đơn vị phụ thuộc, địa điểm kinh doanh khác tỉnh theo mẫu số 03-3A/TNDN, 03-3B/TNDN, 03-3C/TNDN, 03-3D/TNDN tại cơ quan thuế nơi có đơn vị được hưởng ưu đãi khác tỉnh; đồng thời nộp các Phụ lục này kèm tờ khai quyết toán thuế thu nhập doanh nghiệp số 03/TNDN tại cơ quan thuế quản lý trực tiếp.`,
        us: `Taxpayers with dependent units and business locations other than the province or city where the head office is located, and enjoy income tax incentives, shall temporarily pay corporate income tax on a quarterly basis. especially on the 30th day of the first month of the following quarter in the place where the dependent unit or business location is different from the province or city where the head office is located, and enjoy incentives from other provinces. At the end of the tax period, taxpayers shall declare and finalize annual corporate income tax on incomes eligible for corporate income tax incentives of dependent units and business locations other than the province, using form No. 03-3A/ TNDN, 03-3B/TNDN, 03-3C/TNDN, 03-3D/TNDN at the tax office where the unit enjoys incentives other than the province; and at the same time submit these Appendixes together with the corporate income tax finalization declaration No. 03/TNDN at the tax authority directly managing them.`,
      },
      content_4: {
        vi: `Doanh nghiệp xác định doanh thu tính thuế TNDN theo quy định tại điều 5 Thông tư số 78/2014/TT-BTC và các văn bản sửa đổi, bổ sung. Doanh nghiệp thực hiện kê khai, nộp thuế thu nhập doanh nghiệp trên toàn bộ doanh thu tính thuế TNDN (bao gồm cả doanh thu của dịch vụ thực hiện ngoài Việt Nam) theo quy định tại Luật Quản lý thuế và điểm b khoản 6 Điều 8 Nghị định số 126/2020/NĐ-CP.`,
        us: `Enterprises determine revenue subject to CIT according to the provisions of Article 5 of Circular No. 78/2014/TT-BTC and amendments and supplements. Enterprises shall declare and pay corporate income tax on all revenue for calculating CIT (including revenue from services performed outside of Vietnam) according to the provisions of the Law on Tax Administration and Point b, Clause 6 of Article 2. 8 Decree No. 126/2020/ND-CP.`,
      },
      content_5: {
        vi: `Câu hỏi: Công ty có đơn vị phụ thuộc khác tỉnh với nơi đóng trụ sở chính. Thông tư 80/2021 quy định về phân bổ thuế TNDN như sau: Số thuế thu nhập doanh nghiệp phải nộp tại từng tỉnh nơi có cơ sở sản xuất bằng (=) số thuế thu nhập doanh nghiệp phải nộp của hoạt động sản xuất, kinh doanh nhân (x) với tỷ lệ (%) chi phí của từng cơ sở sản xuất trên tổng chi phí của người nộp thuế (không bao gồm chi phí của hoạt động được hưởng ưu đãi thuế thu nhập doanh nghiệp). Công ty chế biến hàng nông sản, bán sản phẩm đã qua chế biến thì được hưởng ưu đãi thuế TNDN, còn sơ chế thì không được hưởng ưu đãi nhưng chúng tôi không tách được chi phí cho chi nhánh vì chi nhánh chỉ hoạt động sơ chế sau chuyển về nhà máy chế biến. Vậy Công ty phải làm thế nào để phân bổ thuế TNDN cho chi nhánh?`,
        us: `Question: The company has a dependent unit different from the province where its head office is located. Circular 80/2021 stipulates the distribution of CIT as follows: The amount of corporate income tax payable in each province where the production establishment is located is equal to (=) the payable enterprise income tax amount of production activities, multiplying (x) by the ratio (%) of the costs of each production facility to the total expenses of the taxpayer (excluding the cost of activities entitled to corporate income tax incentives). Companies that process agricultural products and sell processed products are entitled to CIT incentives, while preliminary processing is not entitled to incentives, but we cannot separate expenses for the branch because the branch only operates briefly. processed and then transferred to the processing plant. So how should the company allocate CIT to the branch?`
      },
      content_6: {
        vi: `Căn cứ quy định tại điểm h khoản 1, điểm d khoản 2 Điều 11 Nghị định số 126/2020/NĐ-CP của Chính phủ và điểm c khoản 2 Điều 17 Thông tư số 80/2021/TT-BTC của Bộ Tài chính thì: Người nộp thuế phải xác định riêng số thuế TNDN phải nộp cho hoạt động được hưởng ưu đãi với cơ quan thuế quản lý nơi có đơn vị phụ thuộc, địa điểm kinh doanh. Số thuế thu nhập doanh nghiệp phải nộp của hoạt động được hưởng ưu đãi được xác định theo kết quả sản xuất kinh doanh của hoạt động được hưởng ưu đãi và mức ưu đãi được hưởng và không được tham gia vào việc phân bổ số thuế TNDN cho đơn vị phụ thuộc, địa điểm kinh doanh có hoạt động không được hưởng ưu đãi của người nộp thuế. Trường hợp người nộp thuế có đơn vị phụ thuộc, địa điểm kinh doanh là cơ sở sản xuất khác tỉnh với nơi đóng trụ sở chính thì thực hiện phân bổ thuế TNDN phải nộp tại từng tỉnh nơi có cơ sở sản xuất bằng (=) số thuế TNDN phải nộp của hoạt động sản xuất, kinh doanh (không bao gồm số thuế TNDN phải nộp cho hoạt động được hưởng ưu đãi thuế TNDN) nhân (x) với tỷ lệ (%) chi phí của từng cơ sở sản xuất trên tổng chi phí của người nộp thuế (không bao gồm chi phí của hoạt động được hưởng ưu đãi thuế TNDN).`,
        us: `Pursuant to the provisions at Point h, Clause 1, Point d, Clause 2, Article 11 of Decree No. 126/2020/ND-CP of the Government and Point c, Clause 2, Article 17 of Circular No. 80/2021/TT-BTC of The Ministry of Finance shall: Taxpayers must separately determine the amount of CIT payable for activities entitled to incentives with the tax authority managing the locality where the dependent unit or business location is located. The payable corporate income tax amount of activities entitled to incentives is determined according to the production and business results of the activities entitled to incentives and the level of incentives enjoyed and is not allowed to participate in the allocation of CIT amounts. for dependent units, business locations whose operations are not eligible for the taxpayer's incentives. In case the taxpayer has a dependent unit, the place of business is a production establishment different from the province where the head office is located, the CIT payable shall be distributed in each province where the production establishment is located. payable CIT amount of production and business activities (excluding CIT payable for activities entitled to CIT incentives) multiplied (x) by the rate (%) of expenses of each production establishment. on the total cost of the taxpayer (excluding the cost of activities entitled to CIT incentives).`
      },
      content_7: {
        vi: `Câu hỏi: Đơn vị có dự án kinh doanh bất động sản tại 7 địa điểm kinh doanh khác trụ sở chính. Năm 2021 Công ty đã tạm nộp thuế TNDN  đủ 75% theo phương pháp doanh thu - chi phí cho 7 địa điểm kinh doanh bất động sản và cả trụ sở chính theo 7 MST của từng địa điểm kinh doanh. Theo điểm b, khoản 2, Điều 17 Thông tư 80 thì số thuế TNDN quyết toán = doanh thu tính thuế thu nhập doanh nghiệp của hoạt động chuyển nhượng BĐS tại từng tỉnh x 1%, thì công ty tính thuế TNDN quyết toán năm 2021 cho 7 địa điểm kinh doanh và trụ sở chính như thế nào? Số thuế đã tạm nộp cho 7 địa điểm kinh doanh sử dụng MST khác MST trụ sở chính sẽ được xử lý như thế nào?`,
        us: `Question: The unit has a real estate business project at 7 business locations other than the head office. In 2021, the Company has temporarily paid 75% CIT according to the revenue - cost method for 7 real estate business locations and the head office according to 7 MST of each business location. According to point b, clause 2, Article 17 of Circular 80, the final CIT amount = CIT taxable revenue of real estate transfer activities in each province x 1%, the company calculates CIT finalization in 2021. for 7 business locations and headquarters? How will the tax amount temporarily paid for 7 business locations using MST other than the head office MST be handled?`
      },
      content_8: {
        vi: `Căn cứ điểm b khoản 1,2,3 Điều 17 và khoản 1 Điều 87 Thông tư số 80/2021/TT-BTC, NNT thực hiện quy định phân bổ thuế thu nhập doanh nghiệp đối với hoạt động chuyển nhượng bất động sản khác tỉnh theo tỷ lệ 1% trên doanh thu tính thuế TNDN của hoạt động chuyển nhượng bất động sản tại từng tỉnh từ ngày Thông tư số 80/2021/TT-BTC có hiệu lực thi hành (ngày 1/1/2022). Đối với kỳ tính thuế năm 2021, Công ty vẫn áp dụng cách tính thuế đối với hoạt động chuyển nhượng BĐS tại tỉnh khác với nơi đóng trụ sở chính theo quy định trước thời điểm Thông tư 80 có hiệu lực để khai quyết toán thuế năm.`,
        us: `Pursuant to Point b, Clause 1, 2, 3, Article 17 and Clause 1, Article 87 of Circular No. 80/2021/TT-BTC, taxpayers implement regulations on the allocation of corporate income tax for real estate transfer. real estate in other provinces at the rate of 1% of the taxable turnover of real estate transfer in each province from the effective date of Circular No. 80/2021/TT-BTC (January 1, 2022). ). For the tax year 2021, the Company still applies the tax calculation method for real estate transfer activities in a province other than the place of head office according to regulations before the effective date of Circular 80 to declare tax finalization for the year.`
      },
      content_9: {
        vi: `Câu hỏi: Công ty có trụ sở chính tại Thái Bình, có một chi nhánh ở Hưng Yên (chi nhánh có mã số thuế riêng), chi nhánh hạch toán phụ thuộc nhưng từ trước vẫn kê khai thuế GTGT của chi nhánh ở Hưng Yên, thuế TNCN và thuế TNDN kê khai, quyết toán cùng với công ty mẹ tại Thái bình. Vậy theo Thông tư 80 thì thuế thuế TNDN công ty có phải tách riêng kê khai, nộp và hạch toán cho chi nhánh Hưng Yên riêng không?`,
        us: `Question: The company has its head office in Thai Binh, has a branch in Hung Yen (the branch has its own tax code), a dependent accounting branch but still declares VAT of the branch in Hung Yen. , PIT and CIT declared and finalized together with the parent company in Thai Binh. So according to Circular 80, does the company's corporate income tax have to declare, pay and account separately for Hung Yen branch?`
      },
      content_10: {
        vi: `Về thuế TNDN: Căn cứ quy định tại khoản 1 Điều 45 Luật Quản lý thuế và Điều 11 Nghị định số 126/2020/NĐ-CP của Chính phủ thì: Người nộp thuế thực hiện kê khai thuế TNDN tại cơ quan thuế quản lý trực tiếp, trừ trường hợp phải kê khai riêng quy định tại điểm h khoản 1 và điểm a khoản 6 Điều 11 Nghị định số 126/2020/NĐ-CP. Trường hợp người nộp thuế thuộc trường hợp phân bổ thuế TNDN theo quy định tại khoản 1 Điều 17 Thông tư số 80/2021/TT-BTC thì người nộp thuế tính phân bổ, kê khai thuế TNDN theo quy định tại khoản 2,3 Điều 17 Thông tư số 80/2021/TT-BTC.`,
        us: `Regarding CIT: Pursuant to the provisions of Clause 1, Article 45 of the Law on Tax Administration and Article 11 of Decree No. 126/2020/ND-CP of the Government: Taxpayers shall declare CIT at the tax authorities. directly, except for cases where separate declaration is required as prescribed at Point h, Clause 1 and Point a, Clause 6, Article 11 of Decree No. 126/2020/ND-CP. In case the taxpayer falls into the case of CIT allocation according to the provisions of Clause 1, Article 17 of Circular No. 80/2021/TT-BTC, the taxpayer shall calculate the allocation and declare CIT according to the provisions of Clauses 2,3 Article 17 of Circular No. 80/2021/TT-BTC.`
      },
      content_11: {
        vi: `Câu hỏi: Trường hợp công ty có nhiều chi nhánh (không phải chi nhánh sản xuất) và có ưu đãi thuế theo ngành nghề thì công ty có phải kê khai thuế TNDN riêng cho hoạt động ưu đãi của chi nhánh không? Công ty chỉ kê khai thuế cho hoạt động ưu đãi thuế tại chi nhánh, còn những hoạt động khác không có ưu đãi thuế thì sẽ kê khai tại trụ sở chính có đúng không? Nếu các chi nhánh hạch toán phụ thuộc, và khi kê khai thuế cho hoạt động ưu đãi có chi nhánh bị lỗ thì khoản lỗ đó vẫn được cấn trừ với lợi nhuận của trụ sở chính phải không?`,
        us: `Question: In case the company has many branches (not production branches) and has tax incentives according to industries, does the company have to declare separate CIT for the branch's preferential activities? The company only declares tax for tax incentives at the branch, and other activities without tax incentives will declare it at the head office, correct? If branches do dependent accounting, and when declaring tax for preferential activities, the branch has a loss, is that loss still offset against the profit of the head office?`
      },
      content_12: {
        vi: `Căn cứ khoản 1 Điều 45 Luật Quản lý thuế số 38/2019/QH14; điểm h khoản 1, điêm d khoản 2 Nghị định số 126/2020/NĐ-CP của Chính phủ: Người nộp thuế nộp hồ sơ khai thuế cho toàn bộ hoạt động SXKD tại cơ quan thuế quản lý trực tiếp. Trường hợp người nộp thuế có đơn vị phụ thuộc, địa điểm kinh doanh khác tỉnh có thu nhập được hưởng ưu đãi thuế TNDN thì:`,
        us: `Pursuant to Clause 1, Article 45 of the Law on Tax Administration No. 38/2019/QH14; Point h, Clause 1, Point d, Clause 2 of Decree No. 126/2020/ND-CP of the Government: Taxpayers submit tax declaration dossiers for all production and business activities at the tax authorities directly managing them. In case the taxpayer has a dependent unit or business location other than the province with income eligible for CIT incentives, then:`
      },
      content_13: {
        vi: `Tạm nộp TNDN quý: Người nộp thuế không phải nộp hồ sơ khai thuế quý nhưng phải xác định số thuế tạm nộp hàng quý theo quy định tại điểm b khoản 6 Điều 8 Nghị định số 126/2020/NĐ-CP để nộp tiền thuế thu nhập doanh nghiệp tại từng tỉnh nơi có đơn vị được hưởng ưu đãi thuế thu nhập doanh nghiệp. `,
        us: `Temporary payment of quarterly CIT: Taxpayers are not required to submit quarterly tax returns, but must determine the quarterly temporarily paid tax amount according to the provisions of Point b, Clause 6, Article 8 of Decree No. 126/2020/ND-CP to pay. corporate income tax in each province where the unit is entitled to corporate income tax incentives.`
      },
      content_14: {
        vi: `Khai quyết toán: NNT xác định số thuế thu nhập doanh nghiệp phải nộp của hoạt động được hưởng ưu đãi thuế thu nhập doanh nghiệp theo mẫu số 03-3A/TNDN, 03-3B/TNDN, 03-3C/TNDN, 03-3D/TNDN kèm theo hồ sơ quyết toán thuế và nộp cho cơ quan thuế nơi có đơn vị được hưởng ưu đãi khác tỉnh và cơ quan thuế quản lý trực tiếp.  Người nộp thuế thực hiện kê khai tổng hợp toàn bộ kết quả sản xuất kinh doanh của người nộp thuế trên tờ khai 03/TNDN tại trụ sở chính.`,
        us: `Finalization declaration: The taxpayer determines the payable corporate income tax amount of the activities entitled to CIT incentives according to form No. 03-3A/TNDN, 03-3B/TNDN, 03-3C/TNDN, 03 -3D/TNDN attached to the tax finalization file and submitted to the tax agency where the unit is entitled to incentives other than the province and the tax agency for direct management. Taxpayers shall make a general declaration of all production and business results of the taxpayer on declaration 03/TNDN at the head office.`
      },
      content_15: {
        vi: `Theo quy định tại điểm h khoản 1 Điều 11 Nghị định số 126/2020/NĐ-CP, người nộp thuế khai thuế thu nhập doanh nghiệp tại nơi có đơn vị phụ thuộc, địa điểm kinh doanh có thu nhập được hưởng ưu đãi. Theo quy định tại Phụ lục 2 Thông tư 80/2021/TT-BTC, người nộp thuế sử dụng các mẫu kê khai ưu đãi 03-3A/TNDN, 03-3B/TNDN, 03-3C/TNDN, 03-3D/TNDN để kê khai tại nơi có đơn vị phụ thuộc, địa điểm kinh doanh có thu nhập được hưởng ưu đãi khác tỉnh với nơi có trụ sở chính, đồng thời nộp các phụ lục này kèm tờ khai quyết toán thuế 03/TNDN tại trụ sở chính. `,
        us: `According to the provisions of Point h, Clause 1, Article 11 of Decree No. 126/2020/ND-CP, taxpayers declare corporate income tax at the place where they have dependent units and business locations where they have their income. endow. According to the provisions in Appendix 2 of Circular 80/2021/TT-BTC, taxpayers use the preferential declaration forms 03-3A/TNDN, 03-3B/TNDN, 03-3C/TNDN, 03-3D/ CIT to declare at the place where the dependent unit is located, the business location has income that enjoys incentives different from the province where the head office is located, and at the same time submit these appendices together with the tax finalization declaration 03/TNDN at the main office.`
      },
      content_16: {
        vi: `Câu hỏi: Công ty có trụ sở tại Bình Dương, thành lập chi nhánh tại tỉnh Bà Rịa Vũng Tàu, hạch toán kế toán phụ thuộc. Chi nhánh hoạt động lĩnh vực Dịch vụ (Chi nhánh không phải là cơ sở sản xuất) như dịch vụ kho bãi và lưu giữ hàng hóa, dịch vụ đại lý vận tải hàng hóa, dịch vụ đóng gói, dịch vụ xếp dỡ container, dịch vụ logistic…. Do chi nhánh thành lập tại khu công nghiệp nên công ty xác định chi nhánh được hưởng ưu đãi thuế TNDN theo địa bàn. Xin hỏi ngoài quyết toán thuế TNDN mẫu 03/TNDN ban hành kèm theo thông tư 80/2021 tại Bình Dương, thì công ty có phải khai thuế TNDN của hoạt động được hưởng ưu đãi thuế thu nhập doanh nghiệp theo mẫu số 03-3A/TNDN, 03-3B/TNDN, 03-3C/TNDN, 03-3D/TNDN ban hành thông tư 80/2021 tại Cục thuế Bà Rịa Vũng Tàu không?`,
        us: `Question: The company is headquartered in Binh Duong, established a branch in Ba Ria Vung Tau province, dependent accounting. The branch operates in the field of Services (the branch is not a production facility) such as warehousing and storage services, freight agency services, packaging services, container handling services, logistics services…. Because the branch is established in an industrial park, the company determines that the branch is entitled to CIT incentives according to the location. Please ask, in addition to the CIT finalization form 03/TNDN issued together with Circular 80/2021 in Binh Duong, does the company have to declare CIT of activities entitled to corporate income tax incentives according to form No. 03-3A /TNDN, 03-3B/TNDN, 03-3C/TNDN, 03-3D/TNDN issue circular 80/2021 at Ba Ria Vung Tau Tax Department?`
      },
      content_17: {
        vi: `Căn cứ quy định tại điểm h khoản 1, điểm d khoản 2 Nghị định số 126/2020/NĐ-CP của Chính phủ và Điều 17 Thông tư số 80/2021/TT-BTC: Trường hợp người nộp thuế có đơn vị phụ thuộc, địa điểm kinh doanh khác tỉnh có thu nhập được hưởng ưu đãi thuế TNDN thì:`,
        us: `Pursuant to the provisions of Point h, Clause 1, Point d, Clause 2 of Decree No. 126/2020/ND-CP of the Government and Article 17 of Circular No. 80/2021/TT-BTC: In case the taxpayer has Dependent units, business locations other than the province with incomes eligible for CIT incentives shall:`
      },
      content_18: {
        vi: `Tạm nộp TNDN quý: Người nộp thuế không phải nộp hồ sơ khai thuế quý nhưng phải xác định số thuế tạm nộp hàng quý theo quy định tại điểm b khoản 6 Điều 8 Nghị định số 126/2020/NĐ-CP để nộp tiền thuế thu nhập doanh nghiệp tại từng tỉnh nơi có đơn vị được hưởng ưu đãi thuế thu nhập doanh nghiệp. `,
        us: `Temporary payment of quarterly CIT: Taxpayers are not required to submit quarterly tax returns, but must determine the quarterly temporarily paid tax amount according to the provisions of Point b, Clause 6, Article 8 of Decree No. 126/2020/ND-CP to pay. corporate income tax in each province where the unit is entitled to corporate income tax incentives.`
      },
      content_19: {
        vi: `Khai quyết toán: NNT xác định số thuế thu nhập doanh nghiệp phải nộp của hoạt động được hưởng ưu đãi thuế thu nhập doanh nghiệp theo mẫu số 03-3A/TNDN, 03-3B/TNDN, 03-3C/TNDN, 03-3D/TNDN kèm theo hồ sơ quyết toán thuế và nộp cho cơ quan thuế nơi có đơn vị được hưởng ưu đãi khác tỉnh và cơ quan thuế quản lý trực tiếp.`,
        us: `Finalization declaration: The taxpayer determines the payable corporate income tax amount of the activities entitled to CIT incentives according to form No. 03-3A/TNDN, 03-3B/TNDN, 03-3C/TNDN, 03 -3D/TNDN attached to the tax finalization file and submitted to the tax agency where the unit is entitled to incentives other than the province and the tax agency for direct management.`
      },
      content_20: {
        vi: `Căn cứ quy định tại khoản 2 Điều 87 Thông tư số 80/2021/TT-BTC về hiệu lực mẫu biểu hồ sơ khai thuế thì: Mẫu biểu hồ sơ khai thuế bổ sung của các kỳ tính thuế tháng 12/2021, quý 4/2021, năm 2021, từng lần phát sinh trước ngày 01/01/2022 trở về trước (trừ tờ khai mà cơ quan thuế ban hành thông báo nộp thuế) và mẫu biểu hồ sơ khai quyết toán thuế của kỳ tính thuế năm 2020 trở về trước mà người nộp thuế nộp đến cơ quan thuế sau ngày 01/01/2022 thì thực hiện như sau:`,
        us: `According to the provisions of Clause 2, Article 87 of Circular No. 80/2021/TT-BTC on the validity of tax declaration forms, then: Additional tax declaration forms for tax periods in December 2021 , quarter 4/2021, 2021, each time incurred before January 1, 2022 or earlier (except for the declaration that the tax agency has issued the tax payment notice) and the tax finalization declaration form of the tax period For tax year 2020 and earlier, if taxpayers pay tax to the tax office after January 1, 2022, the following procedures shall be followed:`
      },
      content_21:{
        vi: `+ Tờ khai bổ sung mẫu số 01/KHBS và Bản giải trình khai bổ sung mẫu số 01-1/KHBS ban hành kèm theo phụ lục II Thông tư số 80/2021/TT-BTC.`,
        us: `+ An additional declaration form No. 01/KHBS and an explanation of the additional declaration form No. 01-1/KHBS issued together with Appendix II of Circular No. 80/2021/TT-BTC.`
      },
      content_22:{
        vi: `+ Hồ sơ khai thuế của kỳ tính thuế có sai sót đã được bổ sung thực hiện theo mẫu biểu gần nhất của kỳ tính thuế mà người nộp thuế đã nộp cho cơ quan thuế.`,
        us: `+ Tax declaration dossiers of tax period with errors which have been supplemented shall be made according to the most recent form of the tax period that the taxpayer has submitted to the tax office.`
      },
    },
  ] 
  
  ngOnInit(): void {
    
  }
  
  language_name: string = 'vi';
  constructor(private LanguageService: LanguageChangeSharingService, private route: ActivatedRoute) {
    this.LanguageService.getLanguageObservable().subscribe(
      (language_name: string) => {
        this.language_name = language_name;
      }
    );
  }

}
