import { Component, Input, OnInit } from '@angular/core';
import { ActivatedRoute } from '@angular/router';
import { LanguageChangeSharingService } from '@core/services/languageChange-sharing.service';

@Component({
  selector: 'app-thue-tncn',
  templateUrl: './thue-tncn.component.html',
  styleUrls: ['./thue-tncn.component.scss']
})
export class ThueTncnComponent implements OnInit {

  ThueGTGT_TNCN: any =[
    {
      content_1: {
        vi: `Câu hỏi: Các cá nhân ủy quyền quyết toán thuế TNCN cho đơn vị chi trả thu nhập thì từng người sẽ nộp mẫu 08/UQ-QTT-TNCN theo thông tư 80/2021/TT-BTC. Công ty có số lượng nhân viên rất lớn, vậy Công ty có thể lập danh sách nhân viên toàn công ty, trên danh sách đó, người lao động sẽ xác nhận mình thuộc trường hợp ủy quyền nào, ký và xác nhận việc ủy quyền quyết toán thuế TNCN thay vì mỗi người một tờ giấy ủy quyền có được không? `,
        us: `Question: Individuals who authorize PIT finalization for income payers will each submit form 08/UQ-QTT-TNCN according to Circular 80/2021/TT-BTC. The company has a very large number of employees, so the company can make a list of employees throughout the company, on that list, the employees will confirm which cases they belong to, sign and confirm the authorization. Can I finalize PIT instead of a power of attorney for each person?`,
      },
      content_2: {
        vi: `Theo quy định tại Nghị định số 126/2020/NĐ-CP ngày 19/10/2020 của Chính phủ quy định chi tiết một số điều của Luật Quản lý thuế và Thông tư số 80/2021/TT-BTC ngày 29/9/2021 của Bộ Tài chính thì trường hợp cá nhân muốn ủy quyền quyết toán cho tổ chức trả thu nhập quyết toán thay thì gửi Giấy ủy quyền quyết toán thuế thu nhập cá nhân theo mẫu số 08/UQ-QTT-TNCN ban hành kèm theo Thông tư số 80/2021/TT-BTC. Tuy nhiên, để tạo điều kiện thuận lợi cho người nộp thuế trong việc kê khai, quyết toán thuế, thì trong trường hợp tổ chức trả thu nhập có số lượng lao động ủy quyền quyết toán thuế thu nhập cá nhân lớn, có thể tạo danh sách người lao động có ủy quyền quyết toán thay, nhưng danh sách này phải đảm bảo đầy đủ các chỉ tiêu cơ bản trên mẫu số 08/UQ-QTT-TNCN ban hành kèm theo Thông tư số 80/2021/TT-BTC.`,
        us: `According to the provisions of Decree No. 126/2020/ND-CP dated October 19, 2020 of the Government detailing a number of articles of the Law on Tax Administration and Circular No. 80/2021/TT-BTC dated September 29 2021 of the Ministry of Finance, in case an individual wants to authorize an organization to pay the final settlement income instead, he/she shall send a written authorization for personal income tax finalization, made according to form No. 08/UQ-QTT-TNCN enclosed herewith. according to Circular No. 80/2021/TT-BTC. However, in order to create favorable conditions for taxpayers in tax declaration and finalization, in case an income paying organization has a large number of authorized employees for personal income tax finalization, it can create the list of employees authorized to make final settlement, but this list must ensure all the basic criteria on form No. 08/UQ-QTT-TNCN issued together with Circular No. 80/2021/TT-BTC .`,
      },
      content_3: {
        vi: `Câu hỏi: Tôi là giảng viên đại học, đã nghỉ hưu, hiện còn tham gia 1 số công việc chuyên môn và khi nhận thù lao thì các đơn vị có trừ 10% thuế TNCN. Xin hỏi: 1. Tôi có thể sử dụng phần mềm nào để khai thuế TNCN và các thủ tục kèm theo; 2. Thu nhập năm 2020 nhưng cơ quan không xuất chứng từ khấu trừ thuế TNCN cho tôi, đến nay mới cấp để thực hiện quyết toán và hoàn thuế vào năm 2021 thì có bị phạt không?`,
        us: `Question: I am a university lecturer, retired, currently engaged in some professional work and when receiving remuneration, the units have 10% PIT deduction. Please ask: 1. What software can I use to file PIT and the accompanying procedures; 2. If I have income in 2020 but the agency does not issue a PIT withholding document for me, until now I have only issued it to finalize and refund tax in 2021, will I be fined?`,
      },
      content_4: {
        vi: `Về việc khai thuế TNCN bạn có thể khai trên ứng dụng HTKK phiên bản mới nhất hoặc qua công thông tin điện tử của Tổng cục Thuế (thuedientu.gdt.gov.vn chọn phân hệ cá nhân) sau đó in bản giấy và nộp hồ sơ khai thuế cho cơ quan thuế theo quy định. Trường hợp bạn muốn nộp hồ sơ khai thuế TNCN bằng phương thức điện tử (không phải nộp hồ sơ giấy cho cơ quan thuế) thì bản phải đăng ký tải khoản giao dịch thuế điện tử với cơ quan thuế. Việc đăng ký tài khoản giao dịch thuế điện tử được thực hiện theo hướng dẫn tại Công văn số 377/TCT-DNNCN ngày 05/02/2021 của Tổng cục Thuế.`,
        us: `Regarding the PIT declaration, you can declare it on the HTKK application with the latest version or via the electronic portal of the General Department of Taxation (thuedientu.gdt.gov.vn choose the individual module) then print the paper copy and submit tax declaration dossiers to tax authorities according to regulations. In case you want to submit your personal income tax return electronically (not having to submit a paper file to the tax office), you must register an electronic tax transaction account with the tax authority. The registration of an electronic tax transaction account is carried out according to the instructions in Official Letter No. 377/TCT-DNNCN dated February 5, 2021 of the General Department of Taxation.`,
      },
      content_5: {
        vi: `Theo hướng dẫn tại khoản 4 Điều 28 Thông tư số 111/2013/TT-BTC ngày 15/8/2013 của Bộ Tài chính thì trường hợp cá nhân có phát sinh hoàn thuế thu nhập cá nhân nhưng chậm nộp tờ khai quyết toán thuế theo quy định thì không áp dụng phạt đối với vi phạm hành chính khai quyết toán thuế quá thời hạn.`,
        us: `According to the guidance in Clause 4, Article 28 of Circular No. 111/2013/TT-BTC dated August 15, 2013 of the Ministry of Finance, in case an individual has a personal income tax refund but is late in submitting the decision declaration For tax payment according to regulations, no penalty will be applied to administrative violations that make tax finalization overtime.`
      },
      content_6: {
        vi: `Câu hỏi: Công ty chúng tôi có trụ sở chính tại Bình Dương và có hai Chi nhánh (CN) tại TP. HCM và TP. Hà Nội. Chi nhánh TP. HCM: có khoảng 100 NLĐ đang làm việc, ghi nơi làm việc là Bình Dương hoặc Hồ Chí Minh (làm việc tại 02 nơi); hiện đang kê khai và đóng BHXH tại cơ quan BHXH tỉnh Bình Dương. Từ trước đến nay kê khai & nộp thuế TNCN tại Bình Dương. Vậy chúng tôi có cần phân bổ thuế TNCN phải nộp về cho TP. Hồ Chí Minh hay không? Nếu có, thì tiêu chí phân bổ là gì? `,
        us: `Question: Our company has its head office in Binh Duong and has two branches (CNs) in Ho Chi Minh City. Ho Chi Minh City and Ho Chi Minh City. Hanoi. City branch. Ho Chi Minh City: there are about 100 employees working, write the workplace as Binh Duong or Ho Chi Minh (working in 02 places); Currently declaring and paying social insurance premiums at Binh Duong provincial social insurance agency. So far declare & pay PIT in Binh Duong. So do we need to allocate PIT payable to the city? Ho Chi Minh or not? If so, what are the attribution criteria?`
      },
      content_7: {
        vi: `Theo quy định tại Khoản 3 Điều 42 Luật Quản lý thuế số 38/2019/QH14 ngày 13/6/2019 quy định trường hợp người nộp thuế hạch toán tập trung tại trụ sở chính, có đơn vị phụ thuộc tại đơn vị hành chính cấp tỉnh khác nơi có trụ sở chính thì người nộp thuế khai thuế tại trụ sở chính và tính thuế, phân bổ nghĩa vụ thuế phải nộp theo từng địa phương nơi được hưởng nguồn thu ngân sách nhà nước. Tại điểm a khoản 1 Điều 19 Thông tư số 80/2021/TT-BTC ngày 29/9/2021 của Bộ Tài chính hướng dẫn đối với trường hợp khấu trừ thuế thu nhập cá nhân đối với thu nhập từ tiền lương, tiền công được trả tại trụ sở chính cho người lao động làm việc tại đơn vị phụ thuộc, địa điểm kinh doanh tại tỉnh khác thì phải phân bổ nghĩa vụ thuế thu nhập cá nhân. Theo đó, trường hợp trụ sở chính công ty của bạn khấu trừ thuế thu nhập cá nhân đối với thu nhập từ tiền lương, tiền công được trả tại trụ sở chính cho người lao động làm việc tại chi nhánh ở Hà Nội và TP. HCM thì Công ty bạn phải phân bổ nghĩa vụ thuế thu nhập cá nhân cho địa phương Hà Nội và TP. HCM. Việc xác định số thuế được phân bổ thực hiện theo hướng dẫn tại điểm a khoản 2 Điều 19 Thông tư số 80/2021/TT-BTC ngày 29/9/2021 của Bộ Tài chính.`,
        us: `According to the provisions of Clause 3, Article 42 of the Law on Tax Administration No. 38/2019/QH14 dated June 13, 2019 stipulating that taxpayers do centralized accounting at the head office and have dependent units at the application. If a provincial-level administrative office is different from where the head office is located, the taxpayer shall declare tax at the head office and calculate tax, and allocate tax obligations to each locality where it is entitled to state budget revenues. At Point a, Clause 1, Article 19 of Circular No. 80/2021/TT-BTC dated September 29, 2021 of the Ministry of Finance guiding the case of withholding personal income tax on incomes from salaries and wages. are paid at the head office to employees working at dependent units or business locations in other provinces, they must allocate personal income tax obligations. Accordingly, in case your company's headquarters withholds personal income tax on income from wages and salaries paid at the head office to employees working at branches in Hanoi and Ho Chi Minh City. In Ho Chi Minh City, your company must allocate personal income tax obligations to Hanoi and Ho Chi Minh City. HCM. The determination of the allocated tax amount shall comply with the guidance at Point a, Clause 2, Article 19 of Circular No. 80/2021/TT-BTC dated September 29, 2021 of the Ministry of Finance.`
      },
      content_8: {
        vi: `Theo quy định tại khoản 3 Điều 42 Luật Quản lý thuế số 38/2019/QH14 ngày 13/6/2019 quy định: trường hợp người nộp thuế hạch toán tập trung tại trụ sở chính, có đơn vị phụ thuộc tại đơn vị hành chính cấp tỉnh khác nơi có trụ sở chính thì người nộp thuế khai thuế tại trụ sở chính và tính thuế, phân bổ nghĩa vụ thuế phải nộp theo từng địa phương nơi được hưởng nguồn thu ngân sách nhà nước. Tại điểm a khoản 1 Điều 19 Thông tư số 80/2021/TT-BTC ngày 29/9/2021 của Bộ Tài chính hướng dẫn đối với trường hợp khấu trừ thuế thu nhập cá nhân đối với thu nhập từ tiền lương, tiền công được trả tại trụ sở chính cho người lao động làm việc tại đơn vị phụ thuộc, địa điểm kinh doanh tại tỉnh khác thì phải phân bổ nghĩa vụ thuế thu nhập cá nhân. Căn cứ quy định nêu trên thì trường hợp Công ty chi trả thu nhập vãng lai cho các đại lý tại các tỉnh khác nhau thì không thuộc trường hợp phải phân bổ nghĩa vụ thuế về các địa phương khác trụ sở chính.`,
        us: `According to the provisions of Clause 3, Article 42 of the Law on Tax Administration No. 38/2019/QH14 dated June 13, 2019 stipulates: in case the taxpayer does centralized accounting at the head office, there are dependent units at In other provincial-level administrative units where the head office is located, taxpayers shall declare tax at the head office and calculate tax, and allocate tax obligations to each locality where they are entitled to state budget revenues. At Point a, Clause 1, Article 19 of Circular No. 80/2021/TT-BTC dated September 29, 2021 of the Ministry of Finance guiding the case of withholding personal income tax on incomes from salaries and wages. are paid at the head office to employees working at dependent units or business locations in other provinces, they must allocate personal income tax obligations. Pursuant to the above provisions, in case the Company pays current income to agents in different provinces, it is not required to allocate tax obligations to localities other than the head office.`
      },
      content_9: {
        vi: `Câu hỏi: Công ty có nhiều văn phòng ở nhiều địa phương, nhân viên làm việc ở văn phòng địa phương nhưng ký hợp đồng với trụ sở chính. Trước đó, trụ sở chính kê khai và quyết toán thuế TNCN cho các cá nhân này. Theo quy định mới của Thông tư 80 thì có thay đổi trong việc kê khai, quyết toán thuế TNCN hay không?`,
        us: `Question: The company has many offices in many localities, employees work in the local office but contract with the head office. Before that, the head office declared and finalized PIT for these individuals. According to the new regulations of Circular 80, is there any change in the declaration and finalization of PIT?`
      },
      content_10: {
        vi: `Theo quy định tại khoản 3 Điều 42 Luật Quản lý thuế số 38/2019/QH14 ngày 13/6/2019 quy định trường hợp người nộp thuế hạch toán tập trung tại trụ sở chính, có đơn vị phụ thuộc tại đơn vị hành chính cấp tỉnh khác nơi có trụ sở chính thì người nộp thuế khai thuế tại trụ sở chính và tính thuế, phân bổ nghĩa vụ thuế phải nộp theo từng địa phương nơi được hưởng nguồn thu ngân sách nhà nước. Tại điểm a khoản 1 Điều 19 Thông tư số 80/2021/TT-BTC ngày 29/9/2021 của Bộ Tài chính hướng dẫn đối với trường hợp khấu trừ thuế thu nhập cá nhân đối với thu nhập từ tiền lương, tiền công được trả tại trụ sở chính cho người lao động làm việc tại đơn vị phụ thuộc, địa điểm kinh doanh tại tỉnh khác thì phải phân bổ nghĩa vụ thuế thu nhập cá nhân. Theo đó, trường hợp trụ sở chính công ty của bạn khấu trừ thuế thu nhập cá nhân đối với thu nhập từ tiền lương, tiền công được trụ sở chính trả cho người lao động làm việc tại các văn phòng tại các tỉnh/thành phố khác trụ sở chính thì khi trụ sở chính khai thuế thu nhập cá nhân phải phân bổ nghĩa vụ thuế thu nhập cá nhân cho các địa phương có văn phòng này.`,
        us: `According to the provisions of Clause 3, Article 42 of the Law on Tax Administration No. 38/2019/QH14 dated June 13, 2019 stipulating that taxpayers do centralized accounting at the head office and have dependent units at the application. If a provincial-level administrative office is different from where the head office is located, the taxpayer shall declare tax at the head office and calculate tax, and allocate tax obligations to each locality where it is entitled to state budget revenues. At Point a, Clause 1, Article 19 of Circular No. 80/2021/TT-BTC dated September 29, 2021 of the Ministry of Finance guiding the case of withholding personal income tax on incomes from salaries and wages. are paid at the head office to employees working at dependent units or business locations in other provinces, they must allocate personal income tax obligations. Accordingly, in case your company's headquarters withholds personal income tax on income from wages and salaries paid by the head office to employees working at offices in provinces/cities If the head office is different from the head office, when the head office declares personal income tax, it must allocate personal income tax obligations to the localities where this office is located.`
      },
      content_11: {
        vi: `Câu hỏi: Theo mẫu số 08/UQ-QTT-TNCN, việc bổ sung thêm trường hợp ủy quyền quyết toán trong trường hợp sáp nhập/hợp nhất/chia tách/chuyển đổi loại hình doanh nghiệp trong cùng một hệ thống thì có thể hiểu là không cần phải chấm dứt hợp đồng lao động với các người lao động bị ảnh hưởng?`,
        us: `Question: According to the form No. 08/UQ-QTT-TNCN, it is possible to add a case of authorization for finalization in the case of merger/consolidation/split-split/conversion of enterprises in the same system. understood that there is no need to terminate labor contracts with affected workers?`
      },
      content_12: {
        vi: `Theo quy định tại điểm d.1 khoản 6 Điều 8 Nghị định số 126/2020/NĐ-CP ngày 19/10/2020 của Chính phủ thì trường hợp cá nhân là người lao động được điều chuyển từ tổ chức cũ đến tổ chức mới do tổ chức cũ thực hiện sáp nhập, hợp nhất, chia, tách, chuyển đổi loại hình doanh nghiệp hoặc tổ chức cũ và tổ chức mới trong cùng một hệ thống thì tổ chức mới có trách nhiệm quyết toán theo ủy quyền của cá nhân đối với cả phần thu nhập do tổ chức cũ chi trả và thu lại chứng từ khấu trừ thuế thu nhập cá nhân do tổ chức cũ đã cấp cho người lao động (nếu có). Theo quy định tại điểm d.2 khoản 6 Điều 8 Nghị định số 126/2020/NĐ-CP ngày 19/10/2020 của Chính phủ quy định cá nhân có thu nhập từ tiền lương, tiền công ký hợp đồng lao động từ 3 tháng trở lên tại một nơi và thực tế đang làm việc tại đó vào thời điểm tổ chức, cá nhân trả thu nhập thực hiện quyết toán thuế thu nhập cá nhân thì cá nhân được ủy quyền cho tổ chức trả thu nhập quyết toán thay.`,
        us: `According to the provisions of Point d.1 Clause 6 Article 8 of Decree No. 126/2020/ND-CP dated October 19, 2020 of the Government, the case of an individual is an employee transferred from the old organization to a new organization because the old organization merges, merges, divides, separates or converts the type of enterprise or the old organization and the new organization in the same system, the new organization shall be responsible for settlement according to the authorization. the individual's right to both the income paid by the former organization and to recover the personal income tax withholding documents issued to the employee by the former organization (if any). According to the provisions of Point d.2 Clause 6 Article 8 of Decree No. 126/2020/ND-CP dated October 19, 2020 of the Government, which stipulates that individuals earning income from salaries and wages sign labor contracts from 3 months or more at a place and actually working there at the time the income-paying organization or individual makes the personal income tax finalization, the individual may authorize the income-paying organization to make the final settlement instead.`
      },
      content_13: {
        vi: `Căn cứ quy định nêu trên, tại thời điểm tổ chức trả thu nhập thực hiện quyết toán thuế thu nhập cá nhân, thực tế người lao động vẫn đang làm việc tại đơn vị thì người lao động đó được ủy quyền quyết toán cho tổ chức trả thu nhập quyết toán thay.`,
        us: `Pursuant to the above provisions, at the time the income paying organization makes the personal income tax finalization, in fact, the employee is still working at the unit, that employee is authorized to make the final settlement for the organization. pay the final settlement income instead.`
      },
      content_14: {
        vi: `Người nộp thuế thu nhập doanh nghiệp tính thuế theo phương pháp tỷ lệ % trên doanh thu bán hàng hóa dịch vụ theo quy định của pháp luật về thuế thu nhập doanh nghiệp có phát sinh thu nhập từ hoạt động chuyển nhượng bất động sản thực hiện khai thuế, nộp thuế theo lần phát sinh và nộp hồ sơ khai thuế theo mẫu số 02/TNDN đến cơ quan thuế nơi có bất động sản được chuyển nhượng.`,
        us: `Corporate income taxpayers calculate tax according to the percentage method on sales of goods and services in accordance with the law on corporate income tax and have income from real estate transfer. declare tax, pay tax according to the time of arising and submit tax declaration dossier according to form No. 02/TNDN to the tax authority where the transferred real estate is located.`
      },
      content_15: {
        vi: `Người nộp thuế thu nhập doanh nghiệp tính thuế theo phương pháp doanh thu - chi phí thực hiện tạm nộp thuế thu nhập doanh nghiệp (bao gồm cả tạm phân bổ số thuế thu nhập doanh nghiệp cho địa bàn cấp tỉnh nơi có bất động sản chuyển nhượng khác với nơi người nộp thuế đóng trụ sở chính theo tỷ lệ 1% trên doanh thu tính thuế thu nhập doanh nghiệp của hoạt động chuyển nhượng bất động sản tại từng tỉnh) theo quý chậm nhất là ngày 30 của tháng đầu quý sau. Cuối kỳ tính thuế, người nộp thuế khai quyết toán thuế thu nhập doanh nghiệp theo năm đối với toàn bộ hoạt động chuyển nhượng bất động sản trên mẫu số 03/TNDN tại cơ quan thuế quản lý trực tiếp và xác định số thuế thu nhập doanh nghiệp phải nộp cho từng tỉnh tại phụ lục bảng phân bổ số thuế thu nhập doanh nghiệp phải nộp cho các địa phương nơi được hưởng nguồn thu đối với hoạt động chuyển nhượng bất động theo mẫu số 03-8A/TNDN.`,
        us: `Corporate income taxpayers calculate tax according to the revenue-expense method, temporarily paying corporate income tax (including temporarily allocating the corporate income tax amount to the province where the real estate is moved). other than where the taxpayer is headquartered at the rate of 1% of the taxable turnover of real estate transfer in each province) quarterly, no later than the 30th of the first month of the following quarter. At the end of the tax period, the taxpayer shall declare the annual corporate income tax finalization for the entire real estate transfer on form 03/TNDN at the tax authority directly managing and determine the income tax amount. Enterprises must submit to each province in the Appendix the table of distribution of corporate income tax payable to the localities where they are entitled to revenue from real estate transfer, according to form No. 03-8A/TNDN.`
      },
      content_16: {
        vi: `Người nộp thuế có đơn vị phụ thuộc, địa điểm kinh doanh khác tỉnh, thành phố nơi có trụ sở chính có thu nhập được hưởng ưu đãi thuế thu nhập doanh nghiệp thực hiện tạm nộp thuế thu nhập doanh nghiệp theo quý chậm nhất là ngày ngày 30 của tháng đầu quý sau tại nơi có đơn vị phụ thuộc, địa điểm kinh doanh khác tỉnh, thành phố nơi có trụ sở chính có thu nhập được hưởng ưu đãi khác tỉnh. Cuối kỳ tính thuế, người nộp thuế khai quyết toán thuế thu nhập doanh nghiệp theo năm đối với thu nhập được hưởng ưu đãi thuế thu nhập doanh nghiệp của đơn vị phụ thuộc, địa điểm kinh doanh khác tỉnh theo mẫu số 03-3A/TNDN, 03-3B/TNDN, 03-3C/TNDN, 03-3D/TNDN tại cơ quan thuế nơi có đơn vị được hưởng ưu đãi khác tỉnh; đồng thời nộp các Phụ lục này kèm tờ khai quyết toán thuế thu nhập doanh nghiệp số 03/TNDN tại cơ quan thuế quản lý trực tiếp.`,
        us: `Taxpayers with dependent units and business locations other than the province or city where the head office is located, and enjoy income tax incentives, shall temporarily pay corporate income tax on a quarterly basis. especially on the 30th day of the first month of the following quarter in the place where the dependent unit or business location is different from the province or city where the head office is located, and enjoy incentives from other provinces. At the end of the tax period, taxpayers shall declare and finalize annual corporate income tax on incomes eligible for corporate income tax incentives of dependent units and business locations other than the province, using form No. 03-3A/ TNDN, 03-3B/TNDN, 03-3C/TNDN, 03-3D/TNDN at the tax office where the unit enjoys incentives other than the province; and at the same time submit these Appendixes together with the corporate income tax finalization declaration No. 03/TNDN at the tax authority directly managing them.`
      },
      content_17: {
        vi: `Doanh nghiệp xác định doanh thu tính thuế TNDN theo quy định tại điều 5 Thông tư số 78/2014/TT-BTC và các văn bản sửa đổi, bổ sung. Doanh nghiệp thực hiện kê khai, nộp thuế thu nhập doanh nghiệp trên toàn bộ doanh thu tính thuế TNDN (bao gồm cả doanh thu của dịch vụ thực hiện ngoài Việt Nam) theo quy định tại Luật Quản lý thuế và điểm b khoản 6 Điều 8 Nghị định số 126/2020/NĐ-CP.`,
        us: `Enterprises determine revenue subject to CIT according to the provisions of Article 5 of Circular No. 78/2014/TT-BTC and amendments and supplements. Enterprises shall declare and pay corporate income tax on all revenue for calculating CIT (including revenue from services performed outside of Vietnam) according to the provisions of the Law on Tax Administration and Point b, Clause 6 of Article 2. 8 Decree No. 126/2020/ND-CP.`
      },
      content_18: {
        vi: `Câu hỏi: Công ty có đơn vị phụ thuộc khác tỉnh với nơi đóng trụ sở chính. Thông tư 80/2021 quy định về phân bổ thuế TNDN như sau: Số thuế thu nhập doanh nghiệp phải nộp tại từng tỉnh nơi có cơ sở sản xuất bằng (=) số thuế thu nhập doanh nghiệp phải nộp của hoạt động sản xuất, kinh doanh nhân (x) với tỷ lệ (%) chi phí của từng cơ sở sản xuất trên tổng chi phí của người nộp thuế (không bao gồm chi phí của hoạt động được hưởng ưu đãi thuế thu nhập doanh nghiệp). Công ty chế biến hàng nông sản, bán sản phẩm đã qua chế biến thì được hưởng ưu đãi thuế TNDN, còn sơ chế thì không được hưởng ưu đãi nhưng chúng tôi không tách được chi phí cho chi nhánh vì chi nhánh chỉ hoạt động sơ chế sau chuyển về nhà máy chế biến. Vậy Công ty phải làm thế nào để phân bổ thuế TNDN cho chi nhánh?`,
        us: `Question: The company has a dependent unit different from the province where its head office is located. Circular 80/2021 stipulates the distribution of CIT as follows: The amount of corporate income tax payable in each province where the production establishment is located is equal to (=) the payable enterprise income tax amount of production activities, multiplying (x) by the ratio (%) of the costs of each production facility to the total expenses of the taxpayer (excluding the cost of activities entitled to corporate income tax incentives). Companies that process agricultural products and sell processed products are entitled to CIT incentives, while preliminary processing is not entitled to incentives, but we cannot separate expenses for the branch because the branch only operates briefly. processed and then transferred to the processing plant. So how should the company allocate CIT to the branch?`
      },
      content_19: {
        vi: `Căn cứ quy định tại điểm h khoản 1, điểm d khoản 2 Điều 11 Nghị định số 126/2020/NĐ-CP của Chính phủ và điểm c khoản 2 Điều 17 Thông tư số 80/2021/TT-BTC của Bộ Tài chính thì: Người nộp thuế phải xác định riêng số thuế TNDN phải nộp cho hoạt động được hưởng ưu đãi với cơ quan thuế quản lý nơi có đơn vị phụ thuộc, địa điểm kinh doanh. Số thuế thu nhập doanh nghiệp phải nộp của hoạt động được hưởng ưu đãi được xác định theo kết quả sản xuất kinh doanh của hoạt động được hưởng ưu đãi và mức ưu đãi được hưởng và không được tham gia vào việc phân bổ số thuế TNDN cho đơn vị phụ thuộc, địa điểm kinh doanh có hoạt động không được hưởng ưu đãi của người nộp thuế. Trường hợp người nộp thuế có đơn vị phụ thuộc, địa điểm kinh doanh là cơ sở sản xuất khác tỉnh với nơi đóng trụ sở chính thì thực hiện phân bổ thuế TNDN phải nộp tại từng tỉnh nơi có cơ sở sản xuất bằng (=) số thuế TNDN phải nộp của hoạt động sản xuất, kinh doanh (không bao gồm số thuế TNDN phải nộp cho hoạt động được hưởng ưu đãi thuế TNDN) nhân (x) với tỷ lệ (%) chi phí của từng cơ sở sản xuất trên tổng chi phí của người nộp thuế (không bao gồm chi phí của hoạt động được hưởng ưu đãi thuế TNDN).`,
        us: `Pursuant to the provisions at Point h, Clause 1, Point d, Clause 2, Article 11 of Decree No. 126/2020/ND-CP of the Government and Point c, Clause 2, Article 17 of Circular No. 80/2021/TT-BTC of The Ministry of Finance shall: Taxpayers must separately determine the amount of CIT payable for activities entitled to incentives with the tax authority managing the locality where the dependent unit or business location is located. The payable corporate income tax amount of activities entitled to incentives is determined according to the production and business results of the activities entitled to incentives and the level of incentives enjoyed and is not allowed to participate in the allocation of CIT amounts. for dependent units, business locations whose operations are not eligible for the taxpayer's incentives. In case the taxpayer has a dependent unit, the place of business is a production establishment different from the province where the head office is located, the CIT payable shall be distributed in each province where the production establishment is located. payable CIT amount of production and business activities (excluding CIT payable for activities entitled to CIT incentives) multiplied (x) by the rate (%) of expenses of each production establishment. on the total cost of the taxpayer (excluding the cost of activities entitled to CIT incentives).`
      },
      content_20: {
        vi: `Đơn vị có dự án kinh doanh bất động sản tại 7 địa điểm kinh doanh khác trụ sở chính. Năm 2021 Công ty đã tạm nộp thuế TNDN  đủ 75% theo phương pháp doanh thu - chi phí cho 7 địa điểm kinh doanh bất động sản và cả trụ sở chính theo 7 MST của từng địa điểm kinh doanh. Theo điểm b, khoản 2, Điều 17 Thông tư 80 thì số thuế TNDN quyết toán = doanh thu tính thuế thu nhập doanh nghiệp của hoạt động chuyển nhượng BĐS tại từng tỉnh x 1%, thì công ty tính thuế TNDN quyết toán năm 2021 cho 7 địa điểm kinh doanh và trụ sở chính như thế nào? Số thuế đã tạm nộp cho 7 địa điểm kinh doanh sử dụng MST khác MST trụ sở chính sẽ được xử lý như thế nào? Trả lời: Căn cứ điểm b khoản 1,2,3 Điều 17 và khoản 1 Điều 87 Thông tư số 80/2021/TT-BTC, NNT thực hiện quy định phân bổ thuế thu nhập doanh nghiệp đối với hoạt động chuyển nhượng bất động sản khác tỉnh theo tỷ lệ 1% trên doanh thu tính thuế TNDN của hoạt động chuyển nhượng bất động sản tại từng tỉnh từ ngày Thông tư số 80/2021/TT-BTC có hiệu lực thi hành (ngày 1/1/2022). Đối với kỳ tính thuế năm 2021, Công ty vẫn áp dụng cách tính thuế đối với hoạt động chuyển nhượng BĐS tại tỉnh khác với nơi đóng trụ sở chính theo quy định trước thời điểm Thông tư 80 có hiệu lực để khai quyết toán thuế năm.`,
        us: `The unit has a real estate business project at 7 business locations other than the head office. In 2021, the Company has temporarily paid 75% CIT according to the revenue - cost method for 7 real estate business locations and the head office according to 7 MST of each business location. According to point b, clause 2, Article 17 of Circular 80, the final CIT amount = CIT taxable revenue of real estate transfer activities in each province x 1%, the company calculates CIT finalization in 2021. for 7 business locations and headquarters? How will the tax amount temporarily paid for 7 business locations using MST other than the head office MST be handled? Answer: Pursuant to Point b, Clause 1, 2, 3, Article 17 and Clause 1, Article 87 of Circular No. 80/2021/TT-BTC, taxpayers implement regulations on the allocation of corporate income tax for real estate transfer. real estate in other provinces at the rate of 1% of the taxable turnover of real estate transfer in each province from the effective date of Circular No. 80/2021/TT-BTC (January 1, 2022). ). For the tax year 2021, the Company still applies the tax calculation method for real estate transfer activities in a province other than the place of head office according to regulations before the effective date of Circular 80 to declare tax finalization for the year.`
      },
      content_21:{
        vi: `Câu hỏi: Công ty có trụ sở chính tại Thái Bình, có một chi nhánh ở Hưng Yên (chi nhánh có mã số thuế riêng), chi nhánh hạch toán phụ thuộc nhưng từ trước vẫn kê khai thuế GTGT của chi nhánh ở Hưng Yên, thuế TNCN và thuế TNDN kê khai, quyết toán cùng với công ty mẹ tại Thái bình. Vậy theo Thông tư 80 thì thuế thuế TNDN công ty có phải tách riêng kê khai, nộp và hạch toán cho chi nhánh Hưng Yên riêng không?`,
        us: `Question: The company has its head office in Thai Binh, has a branch in Hung Yen (the branch has its own tax code), a dependent accounting branch but has previously declared VAT of the branch in Hung Yen. , PIT and CIT declared and finalized together with the parent company in Thai Binh. So according to Circular 80, does the company's corporate income tax have to declare, pay and account separately for Hung Yen branch?`
      },
      content_22:{
        vi: `Về thuế TNDN: Căn cứ quy định tại khoản 1 Điều 45 Luật Quản lý thuế và Điều 11 Nghị định số 126/2020/NĐ-CP của Chính phủ thì: Người nộp thuế thực hiện kê khai thuế TNDN tại cơ quan thuế quản lý trực tiếp, trừ trường hợp phải kê khai riêng quy định tại điểm h khoản 1 và điểm a khoản 6 Điều 11 Nghị định số 126/2020/NĐ-CP. Trường hợp người nộp thuế thuộc trường hợp phân bổ thuế TNDN theo quy định tại khoản 1 Điều 17 Thông tư số 80/2021/TT-BTC thì người nộp thuế tính phân bổ, kê khai thuế TNDN theo quy định tại khoản 2,3 Điều 17 Thông tư số 80/2021/TT-BTC.`,
        us: `Regarding CIT: Pursuant to the provisions of Clause 1, Article 45 of the Law on Tax Administration and Article 11 of Decree No. 126/2020/ND-CP of the Government: Taxpayers shall declare CIT at the tax authorities. directly, except for cases where separate declaration is required as prescribed at Point h, Clause 1 and Point a, Clause 6, Article 11 of Decree No. 126/2020/ND-CP. In case the taxpayer falls into the case of CIT allocation according to the provisions of Clause 1, Article 17 of Circular No. 80/2021/TT-BTC, the taxpayer shall calculate the allocation and declare CIT according to the provisions of Clauses 2,3 Article 17 of Circular No. 80/2021/TT-BTC.`
      },
      content_23:{
        vi: `Câu hỏi: Trường hợp công ty có nhiều chi nhánh (không phải chi nhánh sản xuất) và có ưu đãi thuế theo ngành nghề thì công ty có phải kê khai thuế TNDN riêng cho hoạt động ưu đãi của chi nhánh không? Công ty chỉ kê khai thuế cho hoạt động ưu đãi thuế tại chi nhánh, còn những hoạt động khác không có ưu đãi thuế thì sẽ kê khai tại trụ sở chính có đúng không? Nếu các chi nhánh hạch toán phụ thuộc, và khi kê khai thuế cho hoạt động ưu đãi có chi nhánh bị lỗ thì khoản lỗ đó vẫn được cấn trừ với lợi nhuận của trụ sở chính phải không?`,
        us: `Question: In case the company has many branches (not production branches) and has tax incentives according to industries, does the company have to declare separate CIT for the branch's preferential activities? The company only declares tax for tax incentives at the branch, and other activities without tax incentives will declare it at the head office, correct? If branches do dependent accounting, and when declaring tax for preferential activities, the branch has a loss, is that loss still offset against the profit of the head office?`
      },
      content_24:{
        vi: `Căn cứ khoản 1 Điều 45 Luật Quản lý thuế số 38/2019/QH14; điểm h khoản 1, điêm d khoản 2 Nghị định số 126/2020/NĐ-CP của Chính phủ: Người nộp thuế nộp hồ sơ khai thuế cho toàn bộ hoạt động SXKD tại cơ quan thuế quản lý trực tiếp. Trường hợp người nộp thuế có đơn vị phụ thuộc, địa điểm kinh doanh khác tỉnh có thu nhập được hưởng ưu đãi thuế TNDN thì:`,
        us: `Pursuant to Clause 1, Article 45 of the Law on Tax Administration No. 38/2019/QH14; Point h, Clause 1, Point d, Clause 2 of Decree No. 126/2020/ND-CP of the Government: Taxpayers submit tax declaration dossiers for all production and business activities at the tax authorities directly managing them. In case the taxpayer has a dependent unit or business location other than the province with income eligible for CIT incentives then:`
      },
      content_25:{
        vi: `Tạm nộp TNDN quý: Người nộp thuế không phải nộp hồ sơ khai thuế quý nhưng phải xác định số thuế tạm nộp hàng quý theo quy định tại điểm b khoản 6 Điều 8 Nghị định số 126/2020/NĐ-CP để nộp tiền thuế thu nhập doanh nghiệp tại từng tỉnh nơi có đơn vị được hưởng ưu đãi thuế thu nhập doanh nghiệp.`,
        us: `Temporary payment of quarterly CIT: Taxpayers are not required to submit quarterly tax returns but must determine the quarterly temporarily paid tax amount as prescribed at Point b, Clause 6, Article 8 of Decree No. 126/2020/ND-CP to pay tax. corporate income in each province where the unit is entitled to corporate income tax incentives.`
      },
      content_26:{
        vi: `Khai quyết toán: NNT xác định số thuế thu nhập doanh nghiệp phải nộp của hoạt động được hưởng ưu đãi thuế thu nhập doanh nghiệp theo mẫu số 03-3A/TNDN, 03-3B/TNDN, 03-3C/TNDN, 03-3D/TNDN kèm theo hồ sơ quyết toán thuế và nộp cho cơ quan thuế nơi có đơn vị được hưởng ưu đãi khác tỉnh và cơ quan thuế quản lý trực tiếp.  Người nộp thuế thực hiện kê khai tổng hợp toàn bộ kết quả sản xuất kinh doanh của người nộp thuế trên tờ khai 03/TNDN tại trụ sở chính.`,
        us: `Finalization declaration: The taxpayer determines the payable corporate income tax amount of the activities entitled to corporate income tax incentives using form No. 03-3A/TNDN, 03-3B/TNDN, 03-3C/TNDN, 03- 3D/TNDN attached to the tax finalization file and submitted to the tax agency where the unit is entitled to incentives other than the province and the tax agency for direct management. Taxpayers shall make a general declaration of all production and business results of the taxpayer on declaration 03/TNDN at the head office.`
      },
      content_27:{
        vi: `Câu hỏi: Công ty có nhiều chi nhánh sản xuất thức ăn chăn nuôi hạch toán phụ thuộc tại nhiều tỉnh thành khác nhau, các chi nhánh được hưởng mức ưu đãi thuế TNDN khác nhau. Xin hỏi Công ty thực hiện khai thuế TNDN như thế nào, Tờ khai thuế TNDN là mẫu nào? `,
        us: `Question: The company has many branches producing animal feed with dependent accounting in many different provinces, branches enjoy different CIT incentives. How does the company make CIT declaration, which form is the CIT return?`
      },
      content_28:{
        vi: `Theo quy định tại điểm h khoản 1 Điều 11 Nghị định số 126/2020/NĐ-CP, người nộp thuế khai thuế thu nhập doanh nghiệp tại nơi có đơn vị phụ thuộc, địa điểm kinh doanh có thu nhập được hưởng ưu đãi. Theo quy định tại Phụ lục 2 Thông tư 80/2021/TT-BTC, người nộp thuế sử dụng các mẫu kê khai ưu đãi 03-3A/TNDN, 03-3B/TNDN, 03-3C/TNDN, 03-3D/TNDN để kê khai tại nơi có đơn vị phụ thuộc, địa điểm kinh doanh có thu nhập được hưởng ưu đãi khác tỉnh với nơi có trụ sở chính, đồng thời nộp các phụ lục này kèm tờ khai quyết toán thuế 03/TNDN tại trụ sở chính. `,
        us: `According to the provisions of Point h, Clause 1, Article 11 of Decree No. 126/2020/ND-CP, taxpayers declare corporate income tax at the place where they have dependent units and business locations where they have their income. endow. According to the provisions in Appendix 2 of Circular 80/2021/TT-BTC, taxpayers use the preferential declaration forms 03-3A/TNDN, 03-3B/TNDN, 03-3C/TNDN, 03-3D/ CIT to declare at the place where the dependent unit is located, the business location has income that enjoys incentives different from the province where the head office is located, and at the same time submit these appendices together with the tax finalization declaration 03/TNDN at the head office`
      },
      content_29:{
        vi: `Câu hỏi: Công ty có trụ sở tại Bình Dương, thành lập chi nhánh tại tỉnh Bà Rịa Vũng Tàu, hạch toán kế toán phụ thuộc. Chi nhánh hoạt động lĩnh vực Dịch vụ (Chi nhánh không phải là cơ sở sản xuất) như dịch vụ kho bãi và lưu giữ hàng hóa, dịch vụ đại lý vận tải hàng hóa, dịch vụ đóng gói, dịch vụ xếp dỡ container, dịch vụ logistic…. Do chi nhánh thành lập tại khu công nghiệp nên công ty xác định chi nhánh được hưởng ưu đãi thuế TNDN theo địa bàn. Xin hỏi ngoài quyết toán thuế TNDN mẫu 03/TNDN ban hành kèm theo thông tư 80/2021 tại Bình Dương, thì công ty có phải khai thuế TNDN của hoạt động được hưởng ưu đãi thuế thu nhập doanh nghiệp theo mẫu số 03-3A/TNDN, 03-3B/TNDN, 03-3C/TNDN, 03-3D/TNDN ban hành thông tư 80/2021 tại Cục thuế Bà Rịa Vũng Tàu không?`,
        us: `Question: The company is headquartered in Binh Duong, established a branch in Ba Ria Vung Tau province, dependent accounting. The branch operates in the field of Services (the branch is not a production facility) such as warehousing and storage services, freight agency services, packaging services, container handling services, logistics services…. Because the branch is established in an industrial park, the company determines that the branch is entitled to CIT incentives according to the location. Please ask, in addition to the CIT finalization form 03/TNDN issued together with Circular 80/2021 in Binh Duong, does the company have to declare CIT of activities entitled to corporate income tax incentives according to form No. 03-3A /TNDN, 03-3B/TNDN, 03-3C/TNDN, 03-3D/TNDN issue circular 80/2021 at Ba Ria Vung Tau Tax Department?`
      },
      content_30:{
        vi: `Tạm nộp TNDN quý: Người nộp thuế không phải nộp hồ sơ khai thuế quý nhưng phải xác định số thuế tạm nộp hàng quý theo quy định tại điểm b khoản 6 Điều 8 Nghị định số 126/2020/NĐ-CP để nộp tiền thuế thu nhập doanh nghiệp tại từng tỉnh nơi có đơn vị được hưởng ưu đãi thuế thu nhập doanh nghiệp. `,
        us: `Temporary payment of quarterly CIT: Taxpayers are not required to submit quarterly tax returns, but must determine the quarterly temporarily paid tax amount according to the provisions of Point b, Clause 6, Article 8 of Decree No. 126/2020/ND-CP to pay. corporate income tax in each province where the unit is entitled to corporate income tax incentives.`
      },
      content_31:{
        vi: `Khai quyết toán: NNT xác định số thuế thu nhập doanh nghiệp phải nộp của hoạt động được hưởng ưu đãi thuế thu nhập doanh nghiệp theo mẫu số 03-3A/TNDN, 03-3B/TNDN, 03-3C/TNDN, 03-3D/TNDN kèm theo hồ sơ quyết toán thuế và nộp cho cơ quan thuế nơi có đơn vị được hưởng ưu đãi khác tỉnh và cơ quan thuế quản lý trực tiếp.`,
        us: `Finalization declaration: The taxpayer determines the payable corporate income tax amount of the activities entitled to CIT incentives according to form No. 03-3A/TNDN, 03-3B/TNDN, 03-3C/TNDN, 03 -3D/TNDN attached to the tax finalization file and submitted to the tax agency where the unit is entitled to incentives other than the province and the tax agency for direct management.`
      },
      content_32:{
        vi: `Căn cứ quy định tại khoản 2 Điều 87 Thông tư số 80/2021/TT-BTC về hiệu lực mẫu biểu hồ sơ khai thuế thì: Mẫu biểu hồ sơ khai thuế bổ sung của các kỳ tính thuế tháng 12/2021, quý 4/2021, năm 2021, từng lần phát sinh trước ngày 01/01/2022 trở về trước (trừ tờ khai mà cơ quan thuế ban hành thông báo nộp thuế) và mẫu biểu hồ sơ khai quyết toán thuế của kỳ tính thuế năm 2020 trở về trước mà người nộp thuế nộp đến cơ quan thuế sau ngày 01/01/2022 thì thực hiện như sau:`,
        us: `According to the provisions of Clause 2, Article 87 of Circular No. 80/2021/TT-BTC on the validity of tax declaration forms, then: Additional tax declaration forms for tax periods in December 2021 , quarter 4/2021, 2021, each time incurred before January 1, 2022 or earlier (except for the declaration that the tax agency has issued the tax payment notice) and the tax finalization declaration form of the tax period For tax year 2020 and earlier, if taxpayers pay tax to the tax office after January 1, 2022, the following procedures shall be followed:`
      },
      content_33:{
        vi: `Câu hỏi: Hiện hệ thống thuế điện tử không cho nộp tờ khai quyết toán thuế TNDN năm 2021 theo mẫu cũ, mẫu mới theo Thông tư 80 thì chưa có.Xin hỏi Công ty phải chờ đến khi hệ thống thuế điện tử có mẫu mới tờ khai quyết toán thuế TNDN năm 2021 theo Thông tư 80 thì mới lập và nộp hồ sơ có phải không?`,
        us: `Question: Currently, the electronic tax system does not allow the submission of the 2021 CIT finalization declaration according to the old form, the new form according to Circular 80 is not available. Please ask the company to wait until the electronic tax system has a new form. Is the CIT finalization declaration for 2021 according to Circular 80 to be prepared and submitted?`
      },
      content_34:{
        vi: `Doanh nghiệp thực hiện nộp hồ sơ khai thuế theo thời hạn quy định tại Luật quản lý thuế và các văn bản hướng dẫn thi hành. Hiện nay, Tổng cục Thuế đang thực hiện nâng cấp hệ thống ứng dụng để đáp ứng việc kê khai quyết toán thuế năm 2021 và sẽ hoàn thành trong thời gian sớm nhất để hỗ trợ NNT thực hiện kê khai quyết toán đúng thời gian quy định.`,
        us: `Enterprises shall submit tax declaration dossiers by the deadline specified in the Law on Tax Administration and its guiding documents. Currently, the General Department of Taxation is upgrading the application system to meet the tax declaration and finalization in 2021 and will complete it as soon as possible to support taxpayers to make the declaration and finalization on time.`
      },
      content_35:{
        vi: `DN thực hiện cập nhật ứng dụng HTTK phiên bản mới nhất để thực hiện khai thuế. Khi thực hiện khai Tờ khai thuế tháng, quý thuộc kỳ tính thuế của năm 2022 thì phải chọn đúng mẫu tờ khai có ghi "(TT80/2021)". ví dụ: khai mẫu Thuế giá trị gia tăng khấu trừ tháng 1/2022 thì đăng nhập vào ứng dụng HTTK --> chọn Thuế Giá Trị Gia Tăng --> chọn Tờ khai thuế GTGT khấu trừ (01/GTGT) (TT80/2021).`,
        us: `Answer: Enterprises update the HTTK application to the latest version to perform tax declaration. When making monthly and quarterly tax declarations in the tax period of 2022, the correct form of declaration must be selected with the words "(TT80/2021)". for example: declaring VAT withholding form January 2022, then log in to the HTTK application -> select Value Added Tax -> select Deductible VAT declaration (01/GTGT) (TT80/ 2021).`
      },
    },
  ] 
  
  ngOnInit(): void {
    
  }
  
  language_name: string = 'vi';
  constructor(private LanguageService: LanguageChangeSharingService, private route: ActivatedRoute) {
    this.LanguageService.getLanguageObservable().subscribe(
      (language_name: string) => {
        this.language_name = language_name;
      }
    );
  }

}
